[paths]
; Name of the project; files are saved in a subdirectory with this name
proj_name=SowetoMod
; Path to the GSFLOW executable
gsflow_exe=C:/Users/Jessica/Desktop/Research/Guidelines/GSFLOW/GSFLOW_1.2.2/bin/gsflow
; GSFLOW version
gsflow_ver=1.2.2
; Path to the directory that will store your GSFLOW input and output files;
; each set of inputs and outputs will be stored in a subdirectory with the
; name "proj_name" (above)
gsflow_path_simdir=C:/Users/Jessica/Desktop/Research/Guidelines/GSFLOW/Soweto
; leave the following blank if DEM already imported and corrected for offmap flow,
; with flow accumulation already calculated and grid size calculated
; This can be any GDAL-compatible file

[elevation_inputs]
DEM_file_path_to_import=C:/Users/Jessica/Desktop/Research/Guidelines/Datasets/GRASSinputs/tzdem_grass.tif

[land-surface_inputs]
# Input land-cover file path
LAND_COVER_file_path_to_import=C:/Users/Jessica/Desktop/Research/Guidelines/Datasets/GRASSinputs/lc_grass.tif
# Input soil raster file path
SOIL_file_path_to_import=C:/Users/Jessica/Desktop/Research/Guidelines/Datasets/GRASSinputs/soil_grass.tif

[GRASS_core]
; GIS database directory for GRASS -- "grassdata" is a common name (make this)
; not currently used -- just run inside an active GRASS GIS session
gisdb=C:/Users/Jessica/Desktop/Research/Guidelines/GSFLOW/grassdata
; version number with no dot; this is not currently used
version=74

[run_mode]
; 1 for spin-up run starting from steady-state MODFLOW period
; 2 for restart run starting from state saved (uses below files)
sw_1spinup_2restart=1
; Paths to files for restarting runs, if sw_1spinup_2start=2
init_PRMSfil=/PATH/TO/init_cond_outfile
init_MODfil=/PATH/TO/INIT_COND.out

[time]
start_date=2016-08-15
end_date=2018-12-31
; only for restart runs: init_start_date - start_date of spinup run used as init conditions. 
; Note that spinup_end_date is assumed to be 1 day previous to start_date.
init_start_date=2016-08-01

[GRASS_drainage]
; Raster grid giving weights for each cell for the amount of flow it contributes
; This can be, for example, precipitation rate
; GSFLOW-GRASS will first check for this file in the list of GRASS rasters, 
; and then look to import it from an outside raster source
; If this is empty, weights will be "1" everywhere.
flow_weights=
; Drainage value at which streams begin to be defined
; if flow_weights is not defined, this is simply the area in square meters
; at which a stream will become defined
threshold_drainage=1800000 
; MODFLOW cell target side length; to fit grid, will not be exactly this value
MODFLOW_grid_resolution_meters=30
; Target pour point x; will snap to closest segment
outlet_point_x=120378.1161
; Target pour point y; will snap to closest segment
outlet_point_y=9315399.9367

[GRASS_hydraulics]
; Method to compute hydraulic geometry; see ICALC in GSFLOW manual
; 0: Constant
; 1: Manning's equation with the wide channel assumption
; 2: Manning's equation
; 3: Power-law relationship between width, depth, velocity, and discharge, per Leopold and Maddock (1953)
icalc=2
; In-channel Manning's n (uniform across watershed)
; Overridden if other Manning's n options are not left blank
channel_Mannings_n=0.048
; Raster map of in-channel Manning's n values
channel_Mannings_n_grid=
; In-channel Manning's n vector map (in GRASS GIS location)
channel_Mannings_n_vector=
; In-channel Manning's n vector column name
channel_Mannings_n_vector_col=
; USED WHEN ICALC=3 ENABLED: Overbank Manning's n (uniform across watershed)
overbank_Mannings_n=0.060
; Channel width [m], uniform across watershed
; Overridden if options below are not left blank
channel_width=
; Channel width vector map (in GRASS GIS location)
; overrides uniform channel width (above)
channel_width_vector=C:/Users/Jessica/Desktop/Research/Guidelines/GSFLOW/grassdata/Soweto/PERMANENT/vector/ChnWid_UTM
; Channel width vector column (required if vector map, above, chosen)
channel_width_vector_col=Width_m
; USED WHEN ICALC=3 ENABLED
; Floodplain width [m], uniform across watershed
; Overridden if other floodplain options are not left blank
; 0 is default
floodplain_width=0
; USED WHEN ICALC=3 ENABLED
; Floodplain width vector map; overrides uniform channel width
floodplain_width_vector=
; USED WHEN ICALC=3 ENABLED
; Floodplain width vector column (required if vector map chosen)
floodplain_width_vector_col=

[climate_inputs]
; Climate data distribution
; 1: print spatially uniform climate data over all HRUs,
; using climat data from a the file specified in climate_data_file
; (immediately below)
; 0: select if user has pre-existing HRU-distributed climate files
fl_print_climate_hru=1
; File with climate data to be applied uniformly
; for fl_print_climate_hru=1
; Rows of `YYYY MM DD HH MM SS T_max T_min Precip`
climate_data_file=C:/Users/Jessica/Desktop/Research/Guidelines/Datasets/GRASSinputs/ClimateData.txt
; Directory with user-generated climate_hru data files, containing:
; tmin.day, tmax.day, precip.day, and empty.day
; used if fl_print_climate_hru = 0
climate_hru_dir=

[hydrogeologic_inputs]
; Number of vertical layers in MODFLOW
NLAY=3
; Layer thickness [m] For multiple layers, enter comma-separated list,
; starting from the top layer.
DZ=3,3,200
; set fl_create_hydcond=1 to implement Python script to create spatially distributed 
; hydraulic conductivity; set fl_create_hydcond=0 for user-set hydraulic conductivity
fl_create_hydcond=1
; for uniform hydraulic conductivty [m/d]: enter list of values for each layer; 
; for spatially distriubted values: enter name of file with values
hydcond=hydcond_test.txt
; for uniform infiltration [m/d]: enter single value; for spatially distributed values: 
; enter name of file with values
finf=0.0002

